import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double salario = 0;
        double[] base = {0, 2259.21, 2826.65, 3751.05, 4664.68};
        double[] aliquota = {0, 7.5, 15, 22.5, 27.5};
        int marc = 0;
        System.out.println("Imposto de renda");
        System.out.println("Digite o seu salário");
        for (int i = 0; i < 1; i++) {
         try {
             salario = sc.nextDouble();
         } catch (Exception e) {
             System.out.println("Digite um valor válido");
             sc.next();
             i--;
             }    
        }
        for (int i = 4; i >= 0; i--) {
            if (salario >= base[i]) {
                marc = i;
                i = -1;
            }
        }
        System.out.println("Seu salário é: R$" + salario);
        System.out.println("O valor da alíquota na sua faixa é de: " + aliquota[marc] + "%");
        if (marc == 0) {
            System.out.println("Você está isento do imposto de renda");
        } else {
            System.out.println("O valor a ser pago é de: R$" + ((salario * (aliquota[marc] / 100))));   
        }
        sc.close();
        }
    }
